<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ======= TITLE OF WEBSITE ======= -->
    <title>SonicWave | CodeVerse Studio</title>
    <!-- ======== MAIN STYLESHEET ======== -->
    <link rel="stylesheet" href="assets/style/style.css">
    
    <!-- ======== REMIXICON ======== -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css">
    <!-- ======== SWIPER CSS ======== -->
    <link rel="stylesheet" href="assets/style/swiper-bundle.min.css">
</head>
<body>
    <main class="main">

        <!-- ======= HEADER ======= -->
        <header class="header" id="header">
            <div class="header_content">
                <div class="logo">
                    <span>Sonic</span>Wave
                </div>
    
                <nav class="nav" id="nav">
                    <ul class="nav__list">
                        <li class="navlist_items">
                            <a href="index.html" class="nav__links">
                                Home
                            </a>
                        </li>
                        <li class="navlist_items">
                            <a href="index.html#product-container" class="nav__links">
                                Products
                            </a>
                        </li>
                        <li class="navlist_items">
                            <a href="index.html#features-section" class="nav__links">
                                Features
                            </a>
                        </li>
                        <li class="navlist_items">
                            <a href="about.html" class="nav__links">
                                About
                            </a>
                        </li>
                        <li class="navlist_items">
                            <a href="contact.html" class="nav__links">
                                Contacts
                            </a>
                        </li>
                        
                        <!-- ======= DARK/LIGHT THEME ======= -->
                    </ul>
                    
                    
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-large-line"></i>
                    </div>
                </nav>
                
                <form class="search_box" id="search-box">
                    <input type="text" name="searchfield" id="searchfield" placeholder="Search Your Choice Here">
                </form>
                
                <div class="header__icons">
                    <i class="ri-search-line" id="searchbtn"></i>
                    <i class="ri-shopping-cart-line"></i>
                    <i class="ri-user-line"></i>
                    <i class="ri-menu-line" id="menubtn"></i>
                </div>
            </div>
        </header>
        <!-- ======= HEAEDER CLOSED ======= -->

        <!-- ======= CONTACT SECTION START======= -->
        <section class="about" id="about">
            <!-- ===== ABOUT BANNER ====== -->
            <div class="about_banner">
                <h1 class="heading">
                    Welcome to SonicWave
                </h1>
                <h3 class="subtitle">
                    Know more about us
                </h3>
            </div>

            <div class="about_content">
                <p class="about_p">
                    At <a href="">SonicWave</a> we believe that sound is more than just what you hear – it's an experience that can transport you to another world. We are passionate about delivering that experience through high-quality headphones that blend cutting-edge technology with superior design.
                </p>

                <div class="our_story">
                    <h2 class="about_h2">
                        Our Story
                    </h2>
                    <p class="about_p">
                        <a href="">SonicWave</a>was born out of a simple idea: to revolutionize the way people experience sound. Founded by a group of audio enthusiasts and tech experts, we started our journey with a commitment to create headphones that not only sound incredible but also feel comfortable and look stylish. Since our inception, we've been driven by innovation and a desire to set new standards in the audio industry.
                    </p>
                </div>

                <div class="our_mission">
                    <h2 class="about_h2">
                        Our Mission
                    </h2>
                    <p class="about_p">
                        Our mission is to provide an unparalleled listening experience to our customers. We strive to achieve this by continuously pushing the boundaries of audio technology and design. Whether you're an audiophile, a casual listener, or a professional, our headphones are crafted to meet your needs and exceed your expectations.
                    </p>
                </div>

                <div class="why_choose_us">
                    <h2  class="about_h2">
                        Why Choose Us
                    </h2>
                    <ul class="why_choose_content">
                        <h3 class="sub_heading">
                            Superior Sound Quality:
                        </h3>
                        <p class="about_p">
                            We use state-of-the-art technology and high-quality materials to ensure that our headphones deliver crystal clear, immersive sound. 
                        </p>

                        <h3 class="sub_heading">
                            Comfort & Design
                        </h3>
                        <p class="about_p">
                            Our headphones are designed with comfort and style in mind. We believe that great sound should also come with great comfort.
                        </p>

                        <h3 class="sub_heading">
                            Innovation:
                        </h3>
                        <p class="about_p">
                            We are constantly researching and developing new technologies to improve our products and stay ahead of the curve.
                        </p>

                        <h3 class="sub_heading">
                            Customer Satisfaction:
                        </h3>
                        <p class="about_p">
                            Our customers are at the heart of everything we do. We offer exceptional customer service and support to ensure that you have the best experience possible.
                        </p>
                    </ul>
                </div>

                <div class="our_product">
                    <h2 class="about_h2">
                        Our Products
                    </h2>
                    <p class="about_p">
                        From wireless earbuds to over-ear headphones, our product range caters to all types of listeners. Each product is meticulously engineered to provide the perfect balance of sound quality, comfort, and durability. Explore our collections and find the perfect pair of headphones that suits your lifestyle and preferences.
                    </p>
                </div>

                <div class="sustainability">
                    <h2 class="about_h2">
                        Commitment to Sustainability
                    </h2>
                    <p class="about_p">
                        At <a href="">SonicWave</a> we are committed to sustainability and responsible manufacturing. We strive to minimize our environmental impact by using eco-friendly materials and packaging, and by implementing energy-efficient practices in our production process.
                    </p>
                </div>

                <div class="join_community">
                    <h2 class="about_h2">
                        SonicWave Community
                    </h2>
                    <p class="about_p">
                        We invite you to join the <a href="">SonicWave</a> community and share our passion for sound. Follow us on social media, subscribe to our newsletter, and stay updated with the latest news, product releases, and special offers.
                    </p>
                </div>

                <br>
                
                <div class="about_p">
                    Thank you for choosing <a href="">SonicWave</a> We look forward to being a part of your sound journey.
                </div>
            </div>
            
        </section>
        <!-- ======= ABOUT SECTION CLOSED ======= -->

        <!-- ======= TESTIMONIALS SECTION START ======= -->
        <section class="testimonial_section" id="testimonial-section">
        <div class="testimonial_data">
            <h1 class="heading">
                Testimonials
            </h1>
            <h3 class="subtitle">
                What Clients Say
            </h3>

            <div class="testimonial testimonial_swiper swiper">
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="user">
                            <div class="user_info">
                                <img src="assets/images/testimonial_img_1.jpg" alt="">
                                <div class="user_detail">
                                    <div class="name">
                                        Emma Stone
                                    </div>
                                    <div class="user_name">
                                        @emmastone
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                This service has exceeded my expectations in every way. The team is professional, efficient, and always goes the extra mile to ensure satisfaction.
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="user">
                            <div class="user_info">
                                <img src="assets/images/testimonial_img_2.jpg" alt="">
                                <div class="user_detail">
                                    <div class="name">
                                        Isabella 
                                    </div>
                                    <div class="user_name">
                                        @isabella_5
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                I've been using this product for over a year now and it has completely transformed my daily routine. Highly recommended!
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="user">
                            <div class="user_info">
                                <img src="assets/images/testimonial_img_3.jpg" alt="">
                                <div class="user_detail">
                                    <div class="name">
                                        Sophia K.
                                    </div>
                                    <div class="user_name">
                                        @sophiak_009
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                The customer support here is unmatched. They are always friendly, helpful, and quick to respond to any inquiries I have.
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="user">
                            <div class="user_info">
                                <img src="assets/images/testimonial_img_4.jpg" alt="">
                                <div class="user_detail">
                                    <div class="name">
                                        Olivia P
                                    </div>
                                    <div class="user_name">
                                        @olivia_p
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                I couldn't be happier with my purchase. The attention to detail and craftsmanship is evident in every aspect
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="user">
                            <div class="user_info">
                                <img src="assets/images/testimonial_img_5.jpg" alt="">
                                <div class="user_detail">
                                    <div class="name">
                                        Adam Jones
                                    </div>
                                    <div class="user_name">
                                        @adamjones_007
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                Exceptional service from start to finish. The team truly cares about their customers and it shows.
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="user">
                            <div class="user_info">
                                <img src="assets/images/testimonial_img_6.jpg" alt="">
                                <div class="user_detail">
                                    <div class="name">
                                        Elijah R
                                    </div>
                                    <div class="user_name">
                                        @elijah_r6
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                Fast, friendly, and reliable. I've recommended this company to all my friends and family.
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="user">
                            <div class="user_info">
                                <img src="assets/images/testimonial_img_7.jpg" alt="">
                                <div class="user_detail">
                                    <div class="name">
                                        James W
                                    </div>
                                    <div class="user_name">
                                        @james_w98
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                Outstanding experience every time. Their products are top-notch and their service is second to none
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="user">
                            <div class="user_info">
                                <img src="assets/images/testimonial_img_8.jpg" alt="">
                                <div class="user_detail">
                                    <div class="name">
                                        Amelia
                                    </div>
                                    <div class="user_name">
                                        @amelia_004
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                Exceptional service from start to finish. The team truly cares about their customers and it shows.
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
            <!-- Navigation buttons -->
            <div class="testimonial_navigations">
                <div class="tetimonialSwiper-button-prev">
                    <i class="ri-arrow-left-line"></i>
                </div>
                <div class="tetimonialSwiper-button-next">
                    <i class="ri-arrow-right-line"></i>
                </div>
            </div>
        </div>
        </section>
        <!-- ======= TESTIMONIALS SECTION CLOSED ======= -->

        <!-- ======= FOOTER START ======= -->
        <footer class="footer_section">

            <div class="ftr_desc"> 
                <div class="ftr_logo">
                    <span>Sonic</span>Wave
                </div>

                <p class="ftr_para">
                    Welcome to SonicWave, your premier destination for high-quality headphones. We are dedicated to enhancing your listening experience with our wide range of audio products, from wireless and noise-cancelling headphones to in-ear and over-ear models. Discover the perfect sound for every moment with SonicWave.
                </p>
            </div>

            <div class="ftr_col_data">

                <div class="ftr_col ftr_col_1">
                    <h3 class="ftr_heading">
                        Quick Links
                    </h3>

                    <a href="#home" class="ftr_links">Home</a>
                    <a href="" class="ftr_links">Products</a>
                    <a href="" class="ftr_links">Features</a>
                    <a href="" class="ftr_links">About</a>
                    <a href="" class="ftr_links">Contact</a>
                    <a href="" class="ftr_links">Privacy Policy</a>

                </div>

                <div class="ftr_col ftr_col_2">
                    <h3 class="ftr_heading">
                        Customer Service
                    </h3>

                    <a href="" class="ftr_links">Customer Support</a>
                    <a href="" class="ftr_links">Order Tracking</a>
                    <a href="" class="ftr_links">Shipping Information</a>
                    <a href="" class="ftr_links">Warranty Information</a>

                </div>

                <div class="ftr_col ftr_col_4">
                    <h3 class="ftr_heading">
                        Connect with Us
                    </h3>

                    <a href="https://www.facebook.com/arifrao30" class="ftr_links">
                        <i class="ri-facebook-circle-fill"></i> FaceBook
                    </a>

                    <a href="https://www.instagram.com/arifrao30/" class="ftr_links">
                        <i class="ri-instagram-line"></i> Instagram
                    </a>

                    <a href="https://www.linkedin.com/feed/" class="ftr_links">
                        <i class="ri-linkedin-fill"></i> Linkedin
                    </a>

                    <a href="https://www.youtube.com/channel/UC2jK6qxYfIFtSSTxJYKxIug" class="ftr_links">
                        <i class="ri-youtube-fill"></i> YouTube
                    </a>
                </div>

                <div class="ftr_col ftr_col_3">
                    <h3 class="ftr_heading">
                        Store Information
                    </h3>

                    <span class="ftr_span"><i class="ri-map-pin-line"></i> 123 Hormony Lane, Audio Market, Lahore Pakistan</span>

                    <a href="mailto:arifrao842@gmail.com" class="ftr_links"><i class="ri-mail-line"></i> arifrao84@gmail.com</a>

                    <a href="" class="ftr_links"><i class="ri-phone-line"></i>
                        +92 311 4033577
                    </a>
                </div>

            </div>
            
            <div class="subscription_field">
                <!-- ===== SUBSCRIPTION FIELD ===== -->
                <h3 class="ftr_heading">
                    Newsletter..!
                    <h2 class="ftr_subheading">
                        Subscribe to our Newsletter
                    </h2>
                </h3>
                <form class="subscription_form">
                    <input type="email" name="subscribe" id="subscribe" placeholder="Enter Your Email...">
                    <button type="submit">
                        <i class="ri-send-plane-fill"></i>
                    </button>
                </form>
            </div>

            <!-- ======= COPYRIGHT ======= -->
            <div class="copyright">
                Codeverse Studio &copy; 2024. All Rights Reserved.
            </div>
        </footer>
        <!-- ======= FOOTER CLOSED ======= -->
        
    </main>

    <!-- ======= MAIN JS FILE ======= -->
    <script src="assets/js/main.js"></script>
    <!-- ======= SWIPER JS FILE ======= -->
    <script src="assets/js/swiper-bundle.min.js"></script>

</body>
</html>